import {
  Box,
  Button,
  ButtonGroup,
  Container,
  Flex,
  Spacer,
  VStack,
} from "@chakra-ui/react";
import React from "react";
import FormLogin from "../components/formLogin";

const Homepage = () => {
  return (
    <div>
      <VStack>
        <Container maxW="md" bg="gray.50"  boxShadow="xl" mt={100} borderRadius='md'>
          <Box color="gray" pb={2} as="b" fontSize="36px">
            {" "}
            Talk A Tive
          </Box>
          <Box pt={4} pb={4}>
            <Flex>
              <Button w="100%" variant="solid" colorScheme="telegram" borderRadius='20px' size='sm'>
                Login
              </Button>
              <Spacer />
              <Button w="100%" variant="ghost" color="black" size='sm' borderRadius='20px'>
                Sign Up
              </Button>
            </Flex>
          </Box>
          <Box mt={4} mb={8} ><FormLogin /></Box>
          <Button mb={4} w="100%" variant="solid" colorScheme="blue" size='sm'>
            Login
          </Button>
          <Button mb={16} w="100%" variant="solid" colorScheme="red" size='sm'>
            Get guest user credentials
          </Button>
        </Container>{" "}
      </VStack>
    </div>
  );
};

export default Homepage;
