import React, { useEffect, useState } from "react";
import axios from "axios";
import { Button } from "@chakra-ui/react";

interface Chat {
  isGroupChat: boolean;
  _id: string;
  chatName: string;
  users: User[];
}

interface User {
  name: string;
  email: string;
}

const Chatspage = () => {
  const [chats, setChats] = useState<Chat[]>([]);

  const fetchChats = async () => {
    const { data } = await axios.get("/api/chat");
    setChats(data);
  };

  useEffect(() => {
    fetchChats();
  }, []);

  return (
    <div>
      THis is chatpage
      {chats.map((chat): any => (
        <div key={chat._id}>{chat.chatName}</div>
      ))}
    </div>
  );
};

export default Chatspage;





import React from "react";
import {
  Avatar,
  AvatarBadge,
  Box,
  Button,
  Center,
  Flex,
  Icon,
  Input,
  InputGroup,
  InputRightElement,
  Spacer,
  Square,
  Text,
} from "@chakra-ui/react";
import { FontAwesomeIcon } from "@fortawesome/react-fontawesome";
import { faUserGroup } from "@fortawesome/free-solid-svg-icons";
import { IconProp } from "@fortawesome/fontawesome-svg-core";

const sideBar = () => {
  const faPropIcon = faUserGroup as IconProp;
  return (
    <Box
      w="344px"
      h="100%"
      borderRight="1px"
      pos="fixed"
      borderColor="gray.200"
    >
      {/* <InputGroup size="md">
        <Input pr="4.5rem" type="text" placeholder="Enter users name" />
        <InputRightElement width="4.5rem">
          <Button h="1.75rem"> Go</Button>
        </InputRightElement>
      </InputGroup> */}
      <Flex borderBottom="1px" borderColor="gray.200" pb={4}>
        <Input placeholder="Search" />
        <Center p={2}>
          <FontAwesomeIcon icon={faPropIcon} />
        </Center>
      </Flex>
      {/* <Box bg="#edf2f6" w="100%" p={2} mt={4} color="white" >
        <Flex>
          <Square>
            <Avatar name="Dan Abrahmov" src="https://bit.ly/dan-abramov" />
          </Square>
          <Center ps={5} color="black">
            Hello hesolili
          </Center>
        </Flex>
      </Box> */}
     
      <Box  w="100%" p={2}  color="white" >
        <Flex>
          <Square>
            <Avatar name="Dan Abrahmov" src="https://bit.ly/dan-abramov">
              <AvatarBadge boxSize="1.25em" bg="green.500" />
            </Avatar>
          </Square>
          {/* <Spacer /> */}
          <Box color="black" ps={5}>
            <Text fontWeight={600}>Hello hesolili</Text>
            <p>Email: helle@example.com</p>
          </Box>
        </Flex>
      </Box>
      <Box bg="#edf2f6" w="100%" p={2}  color="white" >
        <Flex>
          <Square>
            <Avatar name="Dan Abrahmov" src="https://bit.ly/dan-abramov">
              <AvatarBadge boxSize="1.25em" bg="green.500" />
            </Avatar>
          </Square>
          {/* <Spacer /> */}
          <Box color="black" ps={5}>
            <h2>Hello hesolili</h2>
            <p>Email: helle@example.com</p>
          </Box>
        </Flex>
      </Box>
    </Box>
  );
};

export default sideBar;

